* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.h1 {
    font-size: 40px;
    color: #fff;
}

.p {
    color: #fff;
}

.a {
    text-decoration: none;
    color: #115035;
}

/* Reservations */

.input,
.textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    margin-top: 5px;
    resize: none;
    background-color: #1221a511;
    color: rgba(44, 37, 37, 0.808);
    border-radius: 10px;
}
.p-reservation{
    color: #1221a5d3;
}
.bf-body-box {
    padding: 20px;
    
    color: #0b2358;
}

.bf-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.bf-col-12 {
    width: 100%;
}

.bf-col-3 {
    width: 30%;
}

.bf-col-6 {
    width: 48%;
}

.bf-head {
    text-align: center;
}

.bf-head,
.bf-footer {
    background-color: #1221a5d3;
    padding: 20px 10px;
}

.bf-container {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
    padding: 20px 16px;
    background-color: #baf3d7,
}

.bf-body {
    width: 500px;
    background-color: #ffffff;
}

/* Gallery and Events */
.ge-container{
    max-width: 20%;
    display: grid;
    gap: 2rem;
    grid-template-columns: auto;
}
@media screen and (min-width:800px) {
    .ge-container {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)) ;
    }
    .ge-section{
    margin-top: 20%;
}
}
.ge-section{
    margin:5%;
    padding: 20px;
    background-color: white;
}
.ge-header{
    text-align: center;
}
.ge-title{
    margin: 1rem;
    font-size: 1.5rem;
}
.ge-item{
    background: rgba(27, 31, 43, 0.089);
        border-radius: 1rem;
        padding: 1rem 2rem;
        align-items: center;
}
img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Contact */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.contact-container{
    background-color: #ffffff;
    margin: 20px;
    padding: 10px;
}
form{
    margin: 30px;
}

input[type=submit] {
  background-color: rgb(0, 0, 155, 0.623);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0303da;
}
@media screen and (max-width: 800px) and (min-width: 600px) {
    .ge-container {
        grid-template-columns: auto auto ;
    }
    .ge-section{
    margin-top: 10%;
}
}

